<html>





<head>
	<title>M.Rasoulipour</title>

<style>
	#wrapper {

position:absolute;
right:0%;
bottom:0%;
z-index:-1;
}
body
{
background-color:#ddd;
}
#menu

					ul {
						list-style: none;
						font-size: 13px;
						font-family: "Century Gothic";
						position:absolute;
						left:200px;
						top:300px;
						z-index:1;
					}

					#menu

					a {
						text-decoration: none;
						color: gray;
					-webkit-transition: all .4s ease-out;
					-moz-transition: all .4s ease-out;
					}
					#menu
					a img {
					visibility: hidden;
					position: absolute;
					margin-left: 50px;
					height: 1px;
					width: 2px;
					opacity: 0;
					-webkit-transition: all .4s ease-out;
					-moz-transition: all .4s ease-out;
					-o-transition: all .4s ease-out;


					}


					#menu
					a:visited {
						color: gray;
					}
					#menu
					a:hover {
						color: white;
						-webkit-transition: all .4s ease-out;
						-moz-transition: all .4s ease-out;
						-o-transition: all .4s ease-out;
					}


					#menu
					a:hover img{
					visibility: visible;
					position: absolute;
					margin-left: 50px;
					height: 105px;
					width: 200px;
					opacity: 1;
					-webkit-transition: all .4s ease-out;
					-moz-transition: all .4s ease-out;
					-o-transition: all .4s ease-out;

				}

}

!-------------------------------------------------------------------------------------------


#link1
{
position: absolute;
bottom: 10px;
left: 10px;
}
#link1 a
{
position: absolute;
bottom: 10px;
left: 10px;
}

#link1 img
{
height: 30px;
width: 30px;
opacity: .4;
-webkit-transition: all .4s ease-out;
-moz-transition: all .4s ease-out;
-o-transition: all .4s ease-out;
}
#link1 img:hover
{
height: 30px;
width: 30px;
opacity: 1;
-webkit-transition: all .4s ease-out;
-moz-transition: all .4s ease-out;
-o-transition: all .4s ease-out;
}

#link2
{
position: absolute;
bottom: 10px;
left: 50px;
}


#link2 img
{
height: 30px;
width: 30px;
opacity: .4;
-webkit-transition: all .4s ease-out;
-moz-transition: all .4s ease-out;
-o-transition: all .4s ease-out;

}

#link2 img:hover
{
height: 30px;
width: 30px;
opacity: 1;
-webkit-transition: all .4s ease-out;
-moz-transition: all .4s ease-out;
-o-transition: all .4s ease-out;

}
</style>

</head>





<body>
<div id="menu">


<ul>

<li> <a href="index.html"> home </a> </li>
<li> <a href="about.html"> <img src="triangle.png"> about </a> </li>
<li> <a href="http://www.behance.net/Rasoulipour"> <img src="gallery.png"> gallery </a> </li>
</ul>

</div>

<div id="wrapper">
<img src="suntzu3.png"/>

</div>

<div id="link1">
<a href="http://www.behance.net/Rasoulipour"> <img src="linklogob.png"> </a>
</div>

<div id="link2">
<a href="http://rasoulipour.carbonmade.com/"> <img src="linklogo2.png"> </a>
</div>


</body>

</html>
